{
  "name": "wasm4-book",
  "version": "0.0.0",
  "author": "Christian Paul",
  "license": "MIT",
  "scripts": {
    "build": "asc --target release -o build/cart.wasm",
    "build:debug": "asc --target debug -o build/cart.wasm",
    "publish:web": "w4 bundle build/cart.wasm --title 'Book' --html index.html"
  },
  "devDependencies": {
    "assemblyscript": "^0.21.3"
  }
}
